# Hr-System

./: .gitignore  Dockerfile  docker-compose.yml  wait-for.sh
Hr.Application/: Hr.Application.csproj
Hr.Application/Common/: SD.cs
Hr.Application/Common/Filter/: PermissionAuthorizationHandler.cs
Hr.Application/Common/Global/: Permission.cs
Hr.Application/DTOs/: DepartmentDTO.cs  PublicHolidaysDTO.cs  WeekendDTO.cs
Hr.Application/DTOs/Attendance/: AttendanceEmployeDto.cs
Hr.Application/DTOs/Authentication/: LoginUserDto.cs
Hr.Application/DTOs/Department/: DepartmentDTO.cs
Hr.Application/DTOs/Employee/: GetAllEmployeAttendanceDto.cs  GetAllEmployeDto.cs  GetAllEmployeeDto.cs
Hr.Application/DTOs/User/: UserRoleFromDto.cs  UserWithRoleDto.cs
Hr.Application/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  IUniteOfWork.cs
Hr.Application/Services/Interfaces/: IAttendanceServices.cs  IDepartmentService.cs  IEmployeeServices.cs  IGeneralSettingsService.cs  IWeekendService.cs
Hr.Application/Services/implementation/: AttendanceServices.cs  DepartmentService.cs  EmployeeServices.cs  GeneralSettingsService.cs  WeekendService.cs
Hr.Domain/Entities/: Attendance.cs  Department.cs  Employee.cs  GeneralSettings.cs  PublicHolidays.cs
Hr.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Hr.Infrastructure/Migrations/: 20231028032431_AddDatabase.Designer.cs  20231028032431_AddDatabase.cs  ApplicationDbContextModelSnapshot.cs
Hr.System/: Hr.System.csproj  Program.cs  appsettings.json
Hr.System/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeController.cs  EmployeeController.cs  GeneralSettingsController.cs  PublicHolidaysController.cs  RoleManager.cs  SalaryReportController.cs  UserController.cs  attendanceController.cs
Hr.System/Mapping/: AutoMapperProfile.cs
Hr.System/Properties/: launchSettings.json
(+5 files in other folders)
